# frame

./: .gitignore  README.md  build-appimage.sh  build-deb.sh  build-rpm.sh  com.github.frame.desktop  install-deps.sh  install-extension.sh  run.sh
frame/: __init__.py  __main__.py  app.py  config.py  dbus_control.py  globalshortcuts.py  overlay.py  recorder.py
gnome-shell-extension/frame@professorcam.github.io/: extension.js  metadata.json  stylesheet.css
tests/: test_config.py  test_dbus_control.py  test_pipeline.py
tools/: render_icon.py
windows/: README.md  build-windows.ps1
windows/EncoderTests/: EncoderTests.csproj  Program.cs
windows/Wpeek/: App.xaml  App.xaml.cs  Config.cs  CountdownWindow.xaml  CountdownWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionSelector.xaml  RegionSelector.xaml.cs  Wpeek.csproj  app.manifest
windows/Wpeek/Capture/: Frame.cs  ScreenRecorder.cs
windows/Wpeek/Encoding/: GifEncoder.cs  IEncoder.cs  Mp4Encoder.cs
windows/Wpeek/Native/: MediaFoundation.cs  NativeMethods.cs
