<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- The 10.0.19041.0 target unlocks WinRT APIs with no extra NuGet packages. -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>frame</AssemblyName>
    <RootNamespace>Wpeek</RootNamespace>
    <Version>2.2.0</Version>
    <Product>Frame</Product>

    <!-- Embeds frame.ico as the exe's Win32 icon (Explorer / file listing). -->
    <ApplicationIcon>frame.ico</ApplicationIcon>

    <!-- Single self-contained .exe with no runtime install required -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Same file, addressable as a pack:// resource for Window.Icon (taskbar / alt-tab). -->
    <Resource Include="frame.ico" />
  </ItemGroup>

</Project>
